import groovy.json.JsonSlurper

apply plugin: 'java-library'
apply plugin: 'application'

group 'org.iot.dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    //mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.iot-dsa-v2:dslink-java-v2-restadapter:+'
    implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'com.microsoft.azure.sdk.iot:iot-device-client:1.17.3'
	
    testImplementation 'junit:junit:+'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

test.onlyIf { false }

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '4.10.2'
}
