apply plugin: 'application'
apply plugin: 'java'

// Version is taken from dslink.json
build {
    version = new groovy.json.JsonSlurper().parseText(file('dslink.json').text).version
}

mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    //implementation 'org.iot-dsa:dslink-java-v2-restadapter:+' //For a locally installed sdk
    implementation 'com.github.iot-dsa-v2:dslink-java-v2-restadapter:1.3.1'
	implementation 'com.microsoft.azure.sdk.iot:iot-device-client:1.17.3'
	
    testImplementation 'junit:junit:+'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

test.onlyIf { false }

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '5.6.2'
}
